# android-ui

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqray/demo/ui/: App.java  MainActivity.java  MainFragment.java  MainFragment2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/cqray/android/ui/: BaseMultiActivity.java  BaseMultiFragment.java
ui/src/main/java/cn/cqray/android/ui/line/: ButtonLineItem.java  IconLineItem.java  LineActivity.java  LineAdapter.java  LineFragment.java  LineItem.java  TextLineItem.java
ui/src/main/java/cn/cqray/android/ui/page/: PaginationActivity.java  PaginationDelegate.java  PaginationFragment.java  RefreshCallback.java
ui/src/main/res/drawable/: bg_line.xml  bg_line_bcc.xml  bg_line_bcs.xml  bg_line_bcsr.xml  bg_line_tcc.xml  bg_line_tcs.xml  bg_line_tcsr.xml  bottom_nav_icon_color.xml
ui/src/main/res/drawable-v21/: bg_line.xml  bg_line_bcc.xml  bg_line_bcs.xml  bg_line_bcsr.xml  bg_line_tcc.xml  bg_line_tcs.xml  bg_line_tcsr.xml
ui/src/main/res/layout/: __ui_item_tab.xml  _ui_item_line_button.xml  _ui_item_line_text.xml  _ui_pagination_layout.xml
ui/src/main/res/values/: dimens.xml  styles.xml
