<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line"
    android:background="@drawable/bg_line"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/_ui_item_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <View
        android:id="@+id/_ui_item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
