apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 11
        versionName createVersionName(versionCode)

        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'com.github.cqray:android-core:0.4.3'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    api 'com.google.android.material:material:1.3.0'
    // api 'androidx.recyclerview:recyclerview:1.1.0'
    // RecyclerView Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    compileOnly 'com.google.code.gson:gson:2.8.7'
}

/**
 * 生成版本名
 */
static String createVersionName(int code) {
    int num1 = code / 100
    int num2 = (code - num1 * 100) / 10
    int num3 = code - num1 * 100 - num2 * 10
    return num1 + "." + num2 + "." + num3
}